cap = cv2.VideoCapture(0)
fd = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
sd = cv2.CascadeClassifier('smile.xml')
while True:
    r, image = cap.read()
    if r:
        igray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
        smiles = []        
        faces = fd.detectMultiScale(igray, 1.1, 4)
        if len(faces):
            for x,y,w,h in faces:
                cv2.rectangle(image,(x,y), (x+w, y+h), (255,0,0),2)
                cv2.imwrite('selfie.png',image[y:y+h, x:x+w,:])
                smiles = sd.detectMultiScale(image[y:y+h, x:x+w,:],1.1,4)
                for x1,y1,w1,h1 in smiles:
                    cv2.rectangle(image[y:y+h, x:x+w,:],(x1,y1), (x1+w1, y1+h1), (0,0,255),2)
                cv2.imshow('preview',image[y:y+h, x:x+w,:])
        else:
            cv2.imshow('preview',image)
        k = cv2.waitKey(1) & 0xff`
        if k == 27:
            break
    sleep(0.1)
cap.release()
cv2.destroyAllWindows()
